{
  "name": "Split.js",
  "main": "split.js",
  "version": "1.3.5",
  "homepage": "https://github.com/nathancahill/Split.js",
  "authors": [
    "Nathan Cahill <nathan@nathancahill.com>"
  ],
  "description": "A lightweight utility for creating adjustable split views",
  "keywords": [
    "css"
  ],
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "AUTHORS.md",
    "Gruntfile.js",
    "browserstack.json",
    "examples",
    "index.html",
    "logo.svg",
    "node_modules",
    "package.json",
    "rollup.config.js",
    "src",
    "test"
  ]
}
